# omdb_demo

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  jacoco-unified.gradle
app/src/androidTest/java/br/com/demo/omdbdemo/: ExampleInstrumentedTest.kt  MovieDetailActivityTest.kt
app/src/androidTest/java/br/com/demo/omdbdemo/robot/: BaseRobotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/demo/omdbdemo/: MainActivity.kt  OmdbDemoApplication.kt
app/src/main/java/br/com/demo/omdbdemo/common/bindingadapter/: ImageViewAdapter.kt  ProgressBarAdapter.kt
app/src/main/java/br/com/demo/omdbdemo/common/idlingresource/: SimpleIdlingResource.kt
app/src/main/java/br/com/demo/omdbdemo/common/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/br/com/demo/omdbdemo/data/api/: OmdbAPI.kt  OmdbApiInterceptor.kt
app/src/main/java/br/com/demo/omdbdemo/data/mapper/: MovieMapper.kt  RatingMapper.kt
app/src/main/java/br/com/demo/omdbdemo/data/response/: MovieResponse.kt  RatingResponse.kt  SearchResponse.kt
app/src/main/java/br/com/demo/omdbdemo/di/: ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/br/com/demo/omdbdemo/di/component/: OmdbComponent.kt
app/src/main/java/br/com/demo/omdbdemo/di/module/: ApiModule.kt  NetworkModule.kt  OmdbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/demo/omdbdemo/domain/model/: Movie.kt  Rating.kt
app/src/main/java/br/com/demo/omdbdemo/domain/repository/: OmdbRepository.kt
app/src/main/java/br/com/demo/omdbdemo/domain/repository/impl/: OmdbRepositoryImpl.kt
app/src/main/java/br/com/demo/omdbdemo/feature/detail/view/: MovieDetailActivity.kt
app/src/main/java/br/com/demo/omdbdemo/feature/detail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/br/com/demo/omdbdemo/feature/home/view/: HomeActivity.kt  MainActivity.kt  MovieItemViewModel.kt  MoviesAdapter.kt
app/src/main/java/br/com/demo/omdbdemo/feature/home/viewmodel/: HomeViewModel.kt  MovieItemViewModel.kt
app/src/main/java/br/com/demo/omdbdemo/feature/list/view/: MovieListActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  movie_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/demo/omdbdemo/: ExampleUnitTest.kt
app/src/test/java/br/com/demo/omdbdemo/data/mapper/: MovieMapperTest.kt
app/src/test/java/br/com/demo/omdbdemo/domain/model/: MovieTest.kt  ParcelableTester.kt
app/src/test/java/br/com/demo/omdbdemo/domain/repository/impl/: OmdbRepositoryImplTest.kt
app/src/test/java/br/com/demo/omdbdemo/feature/detail/viewmodel/: MovieDetailViewModelTest.kt
app/src/test/java/br/com/demo/omdbdemo/feature/home/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
