<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="br.com.demo.omdbdemo.feature.detail.viewmodel.MovieDetailViewModel"/>
    </data>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:text="@{viewModel.liveDataMediator.title}"
                    tools:text="Avengers: Endgame"/>

            <TextView
                    android:id="@+id/detail_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{viewModel.liveDataMediator.year}"
                    tools:text="2019"/>

            <ImageView
                    android:id="@+id/detail_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    tools:src="@mipmap/ic_launcher"/>

            <TextView
                    android:id="@+id/detail_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:layout_margin="16dp"
                    tools:text="8.9"/>

            <TextView
                    android:id="@+id/detail_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:text="@{viewModel.cast}"
                    tools:text="Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth"/>

            <TextView
                    android:id="@+id/detail_directors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:text="@{viewModel.directors}"
                    tools:text="Anthony Russo, Joe Russo"/>

            <TextView
                    android:id="@+id/detail_plot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="18sp"
                    android:text="@{viewModel.plot}"
                    tools:text="After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to undo Thanos' actions and restore order to the universe."/>

        </LinearLayout>

    </ScrollView>

</layout>