<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="br.com.demo.omdbdemo.feature.home.viewmodel.MovieItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:src="@{movie.photoUrl}"
            android:scaleType="centerCrop"
            android:layout_height="200dp" />

        <TextView
            app:layout_constraintBottom_toBottomOf="@id/movie_image"
            app:layout_constraintStart_toStartOf="@id/movie_image"
            app:layout_constraintEnd_toEndOf="@id/movie_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimary"
            android:alpha="0.8"
            android:text="@{movie.title}"
            tools:text="Movie title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>